<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap');
</style>
*{
    font-family: 'Work Sans', sans-serif; 
}



header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
nav > h3{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
.banner-container{
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
}
.banner-titel{
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    /* margin: 0px auto; */
}
.banner-description{
    color:#727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0px auto;
}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    margin: 20px 0px;
}
img{
    width: 100%;
    height: 500px;
}
.banner-image{
    display: flex;
    justify-content: center;
}
/* responsive design */


}
/* team section */
main{
    max-width: 1440px;
    margin: 0px auto;
}
.team-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding-left: 130px; */
    /* margin: 50px; */
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.team-content{
    padding: 0px 70px;
}












@media screen and (max-width:576px) {
    header{
        padding: 5px;
    }
    nav{
        flex-direction: column;
    }
    
}
@media screen and (min-width:577px) and (max-width:960px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 5px;
    }
/* team respnsive */
@media screen and (max-width:576px) {
    .team-container{
        flex-direction: column;
    }
    .team-img-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
}
@media screen and (min-width:577px) and (max-width:960px) {
        .team-container{
            flex-direction: column;
        }
        
    }
    .team-img-container{
        gap: 5px;
    }
    .team-content{
        /* margin: 0px auto; */
        text-align: center;
    }
    
}